
<!DOCTYPE html>
<html>
<head>
<title>Melon Lighting</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<!--theme style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<script src="js/jquery.min.js"></script>

<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>	
<!-- /start menu -->
</head>
<body> 
<!--header-->	
<script src="js/responsiveslides.min.js"></script>
<script>  
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: false,
      });
    });
  </script>
  
<div class="header-top">
	 <div class="header-bottom">			
				<div class="logo">
					<h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>					
				</div>
			 <!---->		 
			 <div class="top-nav" style="float:right;">
				<ul class="memenu skyblue">
					<li class="active"><a href="index.html">Home</a></li>
                    <li class="grid"><a href="#">About Us</a></li>
					<li class="grid"><a href="#">Products</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>LED Lamps</h4>
									<ul>
										<li><a href="product.html">LED tubelight</a></li>
										<li><a href="product.html">LED bulblight</a></li>
										<li><a href="product.html">LED spotlights</a></li>
										<li><a href="product.html">PAR light</a></li>
										<li><a href="product.html">Candle Light</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>Commercial Lighting</h4>
									<ul>
										<li><a href="product.html">LED tracklight</a></li>
										<li><a href="product.html">LED downlight</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>Industry Lighting</h4>
									<ul>
										<li><a href="product.html">LED Module light</a></li>
										<li><a href="product.html">LED highbay light</a></li>
										<li><a href="product.html">Flood Light</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
										<h4><a href="product.html">LED Power Supply</a></h4>
								</div>
								<div class="col1 me-one">
										<h4><a href="product.html">LED Encapsulations</a></h4>
								</div>
							</div>
						</div>
					</li>
					<!--<li class="grid"><a href="#">Accessories</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>Shop</h4>
									<ul>
										<li><a href="product.html">New Arrivals</a></li>
										<li><a href="product.html">Home</a></li>
										<li><a href="product.html">Decorates</a></li>
										<li><a href="product.html">Accessories</a></li>
										<li><a href="product.html">Kids</a></li>
										<li><a href="product.html">Login</a></li>
										<li><a href="product.html">Brands</a></li>
										<li><a href="product.html">My Shopping Bag</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>Type</h4>
									<ul>
										<li><a href="product.html">Diwali Lights</a></li>
										<li><a href="product.html">Tube Lights</a></li>
										<li><a href="product.html">Bulbs</a></li>
										<li><a href="product.html">Ceiling Lights</a></li>
										<li><a href="product.html">Accessories</a></li>
										<li><a href="product.html">Lanterns</a></li>
									</ul>	
								</div>
								<div class="col1 me-one">
									<h4>Popular Brands</h4>
									<ul>
										<li><a href="product.html">Everyday</a></li>
										<li><a href="product.html">Philips</a></li>
										<li><a href="product.html">Havells</a></li>
										<li><a href="product.html">Wipro</a></li>
										<li><a href="product.html">Jaguar</a></li>
										<li><a href="product.html">Ave</a></li>
										<li><a href="product.html">Gold Medal</a></li>
										<li><a href="product.html">Anchor</a></li>										
									</ul>	
								</div>
							</div>
						</div>
					</li>-->
					<li class="grid"><a href="#">Contact</a></li>					
				</ul>				
			 </div>
			 <!---->
			 <!--<div class="cart box_1">
				 <a href="checkout.html">
					<div class="total">
					<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
					<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
				</a>
				<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
			 	<div class="clearfix"> </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!---->			 
			 </div>
			<div class="clearfix"> </div>
</div>
<!---->	
<div class="slider">
	  <div class="callbacks_container">
	     <ul class="rslides" id="slider">
	         <li>
				 <div class="banner1">				  
					  <div class="banner-info">
					  <h3>Melon Lightings</h3>
					  <p> MELON is a technology-oriented company and professional lighting solution provider</p>
					  </div>
				 </div>
	         </li>
	         <li>
				 <div class="banner2">
					 <!--<div class="banner-info">
					 <h3>We have best LED Technology</h3>
					 <p> For many years we have been developing our core capability focuses on providing accurate service</p>
					 </div>-->
				 </div>
			 </li>
	         <li>
	             <div class="banner3">
	        	 <!--<div class="banner-info">
	        	 <h3>We are the Best in Our Technology</h3>
	          	 <p>As an important seeded High-tech SME Company supported by local government, we are favored in many fields as part of the 'incubation-project'</p>
				 </div>-->
				 </div>
	         </li>
			 <li>
				 <div class="banner4">				  
				<!--	  <div class="banner-info">
					  <h3>Melon Lightings2</h3>
					  <p> MELON is a technology-oriented company and professional lighting solution provider</p>
					  </div>-->
				 </div>
	         </li>
	      </ul>
	  </div>
  </div>
<!---->

<script src="js/bootstrap.js"> </script>
<!---->
<div class="offers">
	 <div class="container">
<br><br>	 <h3>Who we are</h3>
	 <div class="offer-grids" >
		 <div class="col-md-12 grid-left">
			 <a href="#"><div class="offer-grid1">
				 <div class="ofr-pic">
					 <img src="images/vision-mission-values.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="ofr-pic-info">
					 
					 <span>Vision </span>
					 <h4 style="font-size:18px">Be the choice for our brand products and services that use electricity efficiently.</h4>
					 <span>Mission</span>
					 <h4 style="font-size:18px">To deliver sustainable innovations that make lighting technology most efficient.</h4>
					 <span>Value</span>
					 <h4 style="font-size:18px">Focus on highest possible performance in LED light output and energy saving products.</h4>
				 </div>
				 <div class="clearfix"></div>
			 </div></a>
		 </div>
		<!-- <div class="col-md-4 grid-left">
			 <a href="#"><div class="offer-grid1">
				 <div class="ofr-pic">
					 <img src="images/ofr2.jpeg" class="img-responsive" alt=""/>
				 </div>
				 <div class="ofr-pic-info">
					 <h4>Mission <br>& Led Bulds</h4>
					 <span>UP TO 60% OFF</span>
					 <p>Shop Now</p>
				 </div>
				 <div class="clearfix"></div>
			 </div></a>
		 </div>
		 <div class="col-md-4 grid-right">
			 <a href="#"><div class="offer-grid2">				 
				 <div class="ofr-pic-info2">
					 <h4>Value</h4>
					 <span>UP TO 30% OFF</span>
					 <h5>Outdoor Gate Lights</h5>
					 <p>Shop Now</p>
				 </div>
				 <div class="ofr-pic2">
					 <img src="images/ofr3.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div></a>
		 </div>-->
		 <div class="clearfix"></div>
	 </div>
	 </div>
</div>
<!---->
<div class="offers" style="background:url(images/indexbg.jpg);">
	 <div class="container">
<br><br>	 <h3 style="color: white;">Who we are</h3>
	 <div class="offer-grids">
		 <div class="col-md-8 grid-right" style="float:right;">
			 <a href="#"><div class="offer-grid1">
				 
				 <div class="ofr-pic-info" style="width: 80%;">
					 
					 
					 <p style="font-size:16px;text-align: left;"> MELON is a technology-oriented company and professional lighting solution provider. For many years we have been developing our core capability focuses on providing accurate service and reducing cost through innovative improvement in light source packaging, power supply techniques, production efficiency as well as total quality management.<br/><br/>We focus on what customer needs and care about customer’s real concern. Thanks to our customers' great ideas, we grew fast in past years, and we provide reliable products, high quality services and stable supply as return. Beyond business concern, we sincerely take the health relationship and mutual loyalty with our customers as the best reward. Cooperation and share is the business principle that we will always be pursuing of.<br/><br/><br/><br/></p>
					 
				 </div>
				 <div class="clearfix"></div>
			 </div></a>
		 </div>
		
		 <div class="clearfix"></div>
	 </div>
	 </div>
</div>
<!---->


<div class="items">
	 <div class="container">
		 <h3>Featured Products</h3>
	    <div class="col-md-12 product-model-sec">	 
		 <div class="items-sec">
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/2.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>ECO SLIM Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/3.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>AUDI Slim Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/4.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>SLICK Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/5.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>ECO Surface Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="items-sec btm-sec">
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/6.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>CORBI Surface Light With 3Function</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/7.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>CRETA Extra Slim Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/8.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>CRETA Extra Slim Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/product/9.jpg" alt=""/>	
					 <div class="arrival-info">
						 <h4>LUXURY Extra Slim Panel Series</h4>
						 
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>			 <div class="clearfix"></div>
		 </div>
		 </div>
		 <!-----end of product-->
         
	 </div>
</div>

<!---->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-5 about-us">
				 <h3>About Us</h3>
				 <p style="text-align:justify;">Established in 2010, MELON is a technology-oriented company and professional lighting solution provider. For many years we have been developing our core capability focuses on providing accurate service and reducing cost.</p>
			 </div>
			 <div class="col-md-4 ftr-grid">
					<h3>Address</h3>
					<ul class="nav-bottom">
						
						<li><a href="#"> 22,  BVK Iyengar Rd, 1st Block,</a></li>
						<li><a href="#"> Anchepet, Chickpet, Bengaluru, Karnataka 560053</a></li>
						<li><a href="#">Phone: 080 4114 1507</a></li>
						
					</ul>					
			 </div>
			 
			 <div class="col-md-3 ftr-grid">
					<h3>Categories</h3>
					<ul class="nav-bottom">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Brouchure</a></li>
						<li><a href="#">Contact</a></li>
							
					</ul>					
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<div class="copywrite">
	 <div class="container">
		 <div class="copy">
			 <p>© 2015 Lighting. All Rights Reserved | Design by  <a href="http://appaddindia.com/" target="_blank">Appaddindia Pvt Ltd</a> </p>
		 </div>
		 <div class="social">							
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="dribble"></i></a>	
				<a href="#"><i class="google"></i></a>	
				<a href="#"><i class="youtube"></i></a>	
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
</body>
</html>
